# junit-xml-parser-autograder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/openmbee/junit/: IntegrationTest.java  IntegrationTestSuiteIT.java
src/integrationTest/resources/org/openmbee/junit/: report.xml  reportOld.xml
src/main/java/org/openmbee/junit/: JUnitMarshalling.java
src/main/java/org/openmbee/junit/model/: JUnitTestSuites.java
